aula 02

01-
let numero = Number(prompt('Digite um numero'))
    if (numero > 0 && numero % 2 === 0) {
       console.log ("O número é positivo e par.")
    } else if (numero > 0) {
        console.log ("O número é positivo, mas não é par.");
    } else {
        console.log ("O número não é positivo.");
    }

____________________________________________________
02
const peso = parseFloat(prompt("Digite seu peso (em kg):"));
const altura = parseFloat(prompt("Digite sua altura (em metros):"));


const imc = peso / (altura ** 2);


let categoria;
if (imc < 18.5) {
    categoria = "Abaixo do peso";
} else if (imc < 24.9) {
    categoria = "Peso normal";
} else if (imc < 29.9) {
    categoria = "Sobrepeso";
} else {
    categoria = "Obesidade";
}


console.log(`Seu IMC é ${imc.toFixed(2)}. Categoria: ${categoria}`);
________________________________________________________________________
03
const precoProduto = parseFloat(prompt("Digite o preço do produto:"));
const idadeUsuario = parseInt(prompt("Digite sua idade:"));


let precoFinal;
if (idadeUsuario < 18) {
    
    precoFinal = precoProduto * 0.9;
} else {

    precoFinal = precoProduto;
}

// Exibe o resultado
console.log(`Preço final: R$ ${precoFinal.toFixed(2)}`);
----------------------------------------------------------
04-

const letra = prompt("Digite uma letra:").toLowerCase(); 


if (letra.match(/[aeiou]/)) {
    console.log("A letra digitada é uma vogal.");
} else if (letra.match(/[bcdfghjklmnpqrstvwxyz]/)) {
    console.log("A letra digitada é uma consoante.");
} else {
    console.log("Não é uma letra válida.");
}
-------------------------------------------------------------

const numeroDia = parseInt(prompt("Digite um número de 1 a 7 para representar o dia da semana:"));


let nomeDia;
switch (numeroDia) {
    case 1:
        nomeDia = "Domingo";
        break;
    case 2:
        nomeDia = "Segunda-feira";
        break;
    case 3:
        nomeDia = "Terça-feira";
        break;
    case 4:
        nomeDia = "Quarta-feira";
        break;
    case 5:
        nomeDia = "Quinta-feira";
        break;
    case 6:
        nomeDia = "Sexta-feira";
        break;
    case 7:
        nomeDia = "Sábado";
        break;
    default:
        nomeDia = "Número inválido. Digite um número de 1 a 7.";
}



console.log(nomeDia);
------------------------------
07
function isPrime(num) {
    for (var i = 2; i < num; i++) {
        if (num % i === 0) {
            return false;
        }
    }
    return num !== 1;
}

var userNumber = parseInt(prompt("Digite um número:"));

if (isPrime(userNumber)) {
    console.log("O número " + userNumber + " é primo.");
} else {
    console.log("O número " + userNumber + " não é primo.");
}

------------------------------------------------
desafio
function calcularAreaTriangulo(base, altura) {
    return (base * altura) / 2;
}

function calcularAreaRetangulo(largura, altura) {
    return largura * altura;
}

function calcularVolumeCubo(lado) {
    return lado ** 3;
}

function calcularAreaCirculo(raio) {
    return Math.PI * raio ** 2;
}

function exibirMenu() {
    console.log("Opções do Menu:");
    console.log("1. Calcular Área do Triângulo");
    console.log("2. Calcular Área do Retângulo");
    console.log("3. Calcular Volume do Cubo");
    console.log("4. Calcular Área do Círculo");
    console.log("5. Sair");
}

function main() {
    var opcao;
    do {
        exibirMenu();
        opcao = parseInt(prompt("Escolha uma opção (1-5):"));

        switch (opcao) {
            case 1:
                var base = parseFloat(prompt("Digite a base do triângulo:"));
                var altura = parseFloat(prompt("Digite a altura do triângulo:"));
                console.log("Área do triângulo: " + calcularAreaTriangulo(base, altura));
                break;
            case 2:
                var largura = parseFloat(prompt("Digite a largura do retângulo:"));
                var alturaRetangulo = parseFloat(prompt("Digite a altura do retângulo:"));
                console.log("Área do retângulo: " + calcularAreaRetangulo(largura, alturaRetangulo));
                break;
            case 3:
                var ladoCubo = parseFloat(prompt("Digite o lado do cubo:"));
                console.log("Volume do cubo: " + calcularVolumeCubo(ladoCubo));
                break;
            case 4:
                var raioCirculo = parseFloat(prompt("Digite o raio do círculo:"));
                console.log("Área do círculo: " + calcularAreaCirculo(raioCirculo));
                break;
            case 5:
                console.log("Saindo do programa. Até mais!");
                break;
            default:
                console.log("Opção inválida. Tente novamente.");
        }
    } while (opcao !== 5);
}

main();
---------------------------------------------------------------
desafio

function calcularAreaTriangulo(base, altura) {
    return (base * altura) / 2;
}

function calcularAreaRetangulo(largura, altura) {
    return largura * altura;
}

function calcularVolumeCubo(lado) {
    return lado ** 3;
}

function calcularAreaCirculo(raio) {
    return Math.PI * raio ** 2;
}

function exibirMenu() {
    console.log("Opções do Menu:");
    console.log("1. Calcular Área do Triângulo");
    console.log("2. Calcular Área do Retângulo");
    console.log("3. Calcular Volume do Cubo");
    console.log("4. Calcular Área do Círculo");
    console.log("5. Sair");
}

function main() {
    var opcao;
    do {
        exibirMenu();
        opcao = parseInt(prompt("Escolha uma das  opções (1-5):"));

        switch (opcao) {
            case 1:
                var base = parseFloat(prompt("Digite a base do triângulo:"));
                var altura = parseFloat(prompt("Digite a altura do triângulo:"));
                console.log("Área do triângulo: " + calcularAreaTriangulo(base, altura));
                break;
            case 2:
                var largura = parseFloat(prompt("Digite a largura do retângulo:"));
                var alturaRetangulo = parseFloat(prompt("Digite a altura do retângulo:"));
                console.log("Área do retângulo: " + calcularAreaRetangulo(largura, alturaRetangulo));
                break;
            case 3:
                var ladoCubo = parseFloat(prompt("Digite o lado do cubo:"));
                console.log("Volume do cubo: " + calcularVolumeCubo(ladoCubo));
                break;
            case 4:
                var raioCirculo = parseFloat(prompt("Digite o raio do círculo:"));
                console.log("Área do círculo: " + calcularAreaCirculo(raioCirculo));
                break;
            case 5:
                console.log("Saindo do programa. ");
                break;
            default:
                console.log("Opção inválida. Tente novamente.");
        }
    } while (opcao !== 5);
}

main();

